<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <base href="https://www.marketingprofs.com" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--google_analytics-->

    <title>%%TITLE%%</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#02559a">
    <meta name="msapplication-TileColor" content="#02559a">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap Stylesheets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- Custom Stylesheets -->
    <link rel="stylesheet" href="/events/mpb2b24/css/custom.css" id="style">

    <!-- Scripts -->
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="e5269c15-96e2-4904-9ea7-32f93574fb7b"
        type="text/javascript" async></script>

    <!-- BEGIN: Open Graph Meta Data -->
    <meta property="og:title" content="%%TITLE%%" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/events/mpb2b24/meta/mpb2b24_workshop_1200x630.jpg" />
    <meta property="og:url" content="https://www.marketingprofs.com/events/mpb2b24-demandgen/home/sa/" />
    <meta property="og:description" content="%%DESCRIPTION%%" />
    <meta property="og:site_name" content="MarketingProfs" />
    <meta property="fb:admins" content="100001357263258" />
    <!-- End: Open Graph Meta Data -->

    <meta name="description" content="%%DESCRIPTION%%" />
</head>

<body>
    <div class="page-wrapper d-flex flex-column justify-content-between" style="min-height: 100vh;">
        <!-- Main Navigation -->
        <header class="sticky-top">
            <nav class="navbar navbar-dark navbar-expand-xl bg-dark shadow-sm">
                <div class="container-xxl">
                    <div class="d-flex flex-column align-items-center">
                        <a href="/" class="btn btn-link btn-sm px-0 text-white text-decoration-none d-none d-xl-block">
                            <i class="bi bi-arrow-left"></i>
                            Back to marketingprofs.com
                        </a>
                        <a href="/events/mpb2b24-demandgen/home/sa/" class="navbar-brand m-0">
                            <img src="/events/mpb2b24/logos/b2b-forum-logo-white.svg"
                                alt="MarketingProfs B2B Forum logo" width="150px">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
                        aria-controls="offcanvas">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="offcanvas"
                        aria-labelledby="offcanvasLabel">
                        <div class="offcanvas-header">
                            <a href="/" class="btn btn-link btn-sm px-0 text-white text-decoration-none"><i
                                    class="bi bi-arrow-left"></i>Back to
                                marketingprofs.com</a>
                            <button type="button" class="btn-close bg-grey" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body row text-center">
                            <!-- Logged In -->
                            <div class="logged-in">
                                <div class="d-flex flex-column flex-xl-row align-items-center">
                                    <ul
                                        class="navbar-nav justify-content-xl-end flex-xl-grow-1 pe-3 mb-3 mb-xl-0 registered">
                                        <li class="nav-item m-2">
                                            <a href="/events/mpb2b24-demandgen/home/sa#whatToBring"
                                                class="nav-link">What
                                                to
                                                Bring</a>
                                        </li>
                                        <li class="nav-item m-2">
                                            <a href="/events/mpb2b24-demandgen/home/sa#location"
                                                class="nav-link">Location</a>
                                        </li>
                                        <li class="nav-item m-2">
                                            <a href="/events/mpb2b24-demandgen/home/sa#agenda"
                                                class="nav-link">Agenda</a>
                                        </li>
                                        <li class="nav-item m-2">
                                            <a href="/events/mpb2b24-demandgen/home/sa#instructor"
                                                class="nav-link">Instructor</a>
                                        </li>
                                        <li class="nav-item m-2">
                                            <a href="/events/mpb2b24-demandgen/home/sa#downloads"
                                                class="nav-link">Downloads</a>
                                        </li>
                                        <li class="nav-item m-2">
                                            <a href="/events/mpb2b24-demandgen/certification/sa/"
                                                class="nav-link">Certification</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <!--body content-->
        <main class="w-100 h-100">
            <!-- Hero Section -->
            <section class="container-fluid bg-secondary hero" id="hero-demand-gen">
                <div class="container-xl">
                    <div class="row py-5 flex-column flex-md-row justify-content-between align-items-center">
                        <div class="col-12 mb-5 mb-lg-0 text-white">
                            <h1 class="display-4">
                                Demand Gen: Score, Plan, Convert
                            </h1>
                            <p class="fw-bold fst-italic fs-4 mb-5">
                                A MarketingProfs workshop with instructor Kenda Macdonald
                            </p>
                            <p class="fs-5 mb-0">
                                November 12, 2024 | 9:00am – 3:30pm ET
                                <br>
                                Omni Boston Seaport | Ensemble B
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Welcome/NLI Section -->
            <section class="container-fluid not-logged-in">
                <div class="container-xl">
                    <div class="row py-5 justify-content-center justify-content-lg-between">
                        <div class="col-12 col-md-8 col-lg-7 mb-5 mb-lg-0">
                            <div class="fs-5">
                                <p>
                                    <b>Hi there!</b>
                                </p>
                                <p>
                                    Thank you for registering for the <b>Demand Gen: Score, Plan, Convert</b> workshop
                                    at <b>MarketingProfs B2B
                                        Forum</b> (that's
                                    #MPB2B for those in the know). We're excited to see you!
                                </p>
                                <p>
                                    This is a full-participation workshop, so get ready to get actively involved in
                                    exercises, group activities, and conversation (we think it's the best way to learn).
                                    <a href="https://mpb2b.marketingprofs.com/program/demand-gen-score-plan-convert-2/"
                                        target="_blank">Check
                                        out the latest description</a> if you want a refresher on what this workshop
                                    covers.
                                </p>
                                <p>
                                    But first things first: you need to <a href="/events/mpb2b24-demandgen/home/sa#login" class="link-primary">log in with the email you
                                        used when
                                        registering</a> to access important details about your workshop. You'll also
                                    find the digital workbook, companion e-learning, and certification exam.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4" id="login">
                            <div class="bg-altlight rounded shadow shadow-sm p-4">
                                <h2 class="h5">
                                    Log in to your MarketingProfs account
                                    to access your workshop materials.
                                </h2>
                                <form id method="post" action="/login/?source=/events/mpb2b24-demandgen/home/sa/"
                                    class="d-flex flex-column justify-content-center align-items-center position-relative needs-validation"
                                    novalidate>
                                    <div class="form-group w-100 my-2">
                                        <label for="username" class="form-label">Email
                                            Address</label>
                                        <input type="email" class="form-control rounded-0" id="username" name="username"
                                            placeholder=" " value required>
                                    </div>
                                    <div class="form-group w-100 mt-2 mb-4">
                                        <label for="password" class="form-label">Password</label>
                                        <input type="password" class="form-control rounded-0" id="password"
                                            name="password" placeholder=" " required>
                                    </div>
                                    <button type="submit" class="w-100 btn btn-lg btn-primary">
                                        Log In
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Welcome/LI Section -->
            <section class="container-fluid logged-in">
                <div class="container-xl">
                    <div class="row py-5 justify-content-center justify-content-lg-between">
                        <div class="col-12 col-md-8 col-lg-7 mb-5 mb-md-0">
                            <div class="mb-4">
                                <h2 class="h4">
                                    Are you excited? Because we're excited.
                                </h2>
                                <p>
                                    Whether you're still packing for Boston or already on-site at the Omni—welcome!
                                </p>
                                <p class="mb-0">
                                    Here are some need-to-knows to make your #MPB2B workshop a ridiculously awesome
                                    experience.
                                </p>
                            </div>
                            <div class="mb-4">
                                <h2 class="h4">
                                    Need Help?
                                </h2>
                                <p class="mb-0">
                                    Questions? Concerns? Contact us at <a
                                        href="mailto:support@marketingprofs.com?subject=Help:%20B2B%20Forum%20Workshop"
                                        data-original-title="" title="">support@marketingprofs.com</a>. Or, if
                                    you're already on the ground in Boston, swing by the event Help Desk starting at
                                    7:00am
                                    on workshop day.
                                </p>
                            </div>
                            <div class="mb-4" id="whatToBring">
                                <h2 class="h4">
                                    What to Bring
                                </h2>
                                <p class="mb-0">
                                    Kenda asks that you bring your laptop with you. Don't forget a pen to take notes in
                                    your workbook.
                                </p>
                            </div>
                            <div class="mb-4" id="location">
                                <h2 class="h4">
                                    Location
                                </h2>
                                <p>
                                    <b>Demand Gen: Score, Plan, Convert</b> takes
                                    place in <b>Ensemble B on floor 2</b>. Please check the app for a map or ask a
                                    member of the
                                    event staff for directions.
                                </p>
                                <p class="mb-4">
                                    You can find all workshop meals and refreshment breaks in the Ensemble Foyer on
                                    floor 2.
                                </p>
                            </div>
                            <div class="mb-4" id="agenda">
                                <h2 class="h4">
                                    Agenda for November 12
                                </h2>
                                <ul class="mb-4">
                                    <li>
                                        7:00am – 7:00pm | Registration and Badge Pick-Up
                                    </li>
                                    <li>
                                        7:30am – 9:00am | Breakfast
                                    </li>
                                    <li>
                                        9:00am – 10:30am | Workshop
                                    </li>
                                    <li>
                                        10:30am – 11:00am | Refreshment Break
                                    </li>
                                    <li>
                                        10:45am – 12:00pm | Workshop
                                    </li>
                                    <li>
                                        12:00pm – 1:00pm | Lunch
                                    </li>
                                    <li>
                                        1:00pm – 2:30pm | Workshop
                                    </li>
                                    <li>
                                        2:30pm – 3:00pm | Refreshment Break
                                    </li>
                                    <li>
                                        3:00pm – 3:30pm | Workshop
                                    </li>
                                </ul>
                            </div>
                            <div class="mb-4" id="elearning">
                                <h2 class="h4">
                                    Companion e-Learning
                                </h2>
                                <p>
                                    This workshop includes on-demand e-learning designed to expand and reinforce what
                                    you learn in the classroom: The MarketingProfs Master Class <a
                                        href="/training/router?course=OKldhEAekU3JlgnFqgLkEg2&cntID=50199"
                                        target="_blank">The Secret of My (Demand Gen) Success</a>.
                                </p>
                                <p class="mb-4">
                                    If you're a PRO member, you already have access to this Master Class. If you're not
                                    PRO, you can complete this e-learning through January 12.
                                </p>
                            </div>
                            <div class="mb-4" id="certification">
                                <h2 class="h4">
                                    MarketingProfs Demand Generation Marketer II Certification
                                </h2>
                                <p class="mb-0">
                                    By participating in <strong>Demand Gen: Score, Plan, Convert</strong>, you're
                                    eligible for MarketingProfs certification. You must complete these steps to earn
                                    this credential: attend the live workshop, complete the companion e-learning, and
                                    pass the exam with a score of 70% within 60 days.
                                </p>
                            </div>
                            <div class="mb-4" id="instructor">
                                <h2 class="h4">
                                    Your Instructor
                                </h2>
                                <div class="row align-items-center justify-content-between">
                                    <div class="col-4 col-lg-3">
                                        <img src="https://mpb2b.marketingprofs.com/wp-content/uploads/2021/06/Kenda-1-Cropped.png"
                                            alt="Headshot of Kenda Macdonald" class="rounded-circle w-100">
                                    </div>
                                    <div class="col-8 col-lg-9">
                                        <h3 class="h5 mb-0">
                                            Kenda Macdonald
                                        </h3>
                                        <p class="mb-3 fst-italic">
                                            VP of Enablement | Made With Intent<br>
                                            CEO | Automation Ninjas<br>
                                            Best-Selling Author | <em>Hack the Buyer Brain</em>
                                        </p>
                                        <p class="text-small mb-0">
                                            Kenda's a forensic psychology expert who uses buyer behavior to refine and
                                            optimize demand generation campaigns. She's currently the Vice President of
                                            Enablement at Made With Intent and the founder and CEO of Automation Ninjas,
                                            the UK's leading behavioral automation agency. Plus, Kenda's an
                                            international public speaker, a multi-award-winning businesswoman, a doting
                                            cat mom, and the author of the bestselling book <em>Hack The Buyer
                                                Brain</em>.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-12 col-md-4" id="downloads">
                            <div class="bg-altlight rounded shadow shadow-sm p-4">
                                <h2 class="h4 mb-3">
                                    Materials
                                </h2>

                                <div class="d-flex flex-column">

                                    <!-- 11/11 and After -->
                                    <a href="/training/router?course=OKldhEAekU3JlgnFqgLkEg2&cntID=50199"
                                        target="_blank" class="btn btn-lg btn-primary mb-3">
                                        LAUNCH E-LEARNING
                                    </a>
                                    <p class="text-center text-small fst-italic">
                                        You must complete this companion e-learning to earn your certification.
                                    </p>

                                    <!-- 24 hours before the workshop, add -->
                                    <!--
                                    <a href="/" target="_blank" class="btn btn-lg btn-primary mb-3">
                                        DOWNLOAD WORKBOOK
                                    </a>
                                    <p class="text-center text-small fst-italic">
                                        You'll also receive a physical copy of your workbook in your workshop room.
                                    </p>
                                    -->
                                    <!-- 4pm workshop day, add -->
                                    <!--
                                    <a href="/" target="_blank" class="btn btn-lg btn-primary mb-3">
                                        BEGIN EXAM
                                    </a>
                                    <p class="text-center text-small fst-italic">
                                        You must complete the live workshop and e-learning before taking the exam.
                                    </p>
                                    -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Latest compiled and minified JavaScript -->
        <script async src="https://s.marketingprofs.com/inc/jscript/v3/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

        <script async src="//s.marketingprofs.com/inc/jscript/v3/global.js?dt=1/21/2024 11:36:40 AM"></script>

        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>

        <!-- <script>
            // Redirect to homepage if not registered
            $(document).ready(function () {
                if ($('#mpuserid').val() != "0" && $('#isregistered').val() == "0") {
                    window.location.href = '/events/mpb2b24-demandgen/error/sa/';
                }
            });
        </script> -->

        <!-- Footer Navigation -->
        <footer class="container-fluid bg-dark">
            <div class="container-xl">
                <div class="row justify-content-between pt-5">
                    <div class="col-12 col-md-6 mb-5">
                        <div class="d-flex flex-column align-items-center align-items-md-start">
                            <p class="prehead text-primary mb-3">
                                A MarketingProfs Event
                            </p>
                            <img src="/events/mpb2b24/logos/marketingprofs-logo-white.svg" alt="MarketingProfs logo"
                                class="mt-0 mb-3" style="max-width: 300px;">
                            <p class="mb-0 text-center text-md-start text-white">
                                <b>Demand Gen: Score, Plan, Convert</b> is
                                brought to you by MarketingProfs, your go-to for B2B
                                marketing training.
                            </p>

                        </div>
                    </div>
                    <div class="col-12 col-md-6 mb-5 mb-md-0">
                        <div class="d-flex flex-column align-items-md-end">
                            <div class="text-center text-md-start text-white">
                                <h2 class="h4 mb-3">
                                    Questions?
                                </h2>
                                <p class="mb-0">
                                    Contact us at <a
                                        href="mailto:support@marketingprofs.com?subject=Help:%20B2B%20Forum%20Workshop"
                                        data-original-title="" title="">support@marketingprofs.com</a>.
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-12 d-flex flex-column flex-md-row justify-content-between align-items-center">
                        <!-- Social Icons -->
                        <div class="row rows-cols-5 justify-content-center" style="max-width: 300px;">
                            <div class="col">
                                <a href="https://www.facebook.com/marketingprofs" target="_blank">
                                    <img src="/events/mwb24/images/social/social-icon-facebook.svg"
                                        alt="MarketingProfs Facebook link" class="rounded-circle w-100 social-link">
                                </a>
                            </div>
                            <div class="col">
                                <a href="https://www.instagram.com/marketingprofs/" target="_blank">
                                    <img src="/events/mwb24/images/social/social-icon-instagram.svg"
                                        alt="MarketingProfs Instagram link" class="rounded-circle w-100 social-link">
                                </a>
                            </div>
                            <div class="col">
                                <a href="https://www.linkedin.com/company/marketing-profs/" target="_blank">
                                    <img src="/events/mwb24/images/social/social-icon-linkedin.svg"
                                        alt="MarketingProfs LinkedIn link" class="rounded-circle w-100 social-link">
                                </a>
                            </div>
                            <div class="col">
                                <a href="https://twitter.com/marketingprofs" target="_blank">
                                    <img src="/events/mwb24/images/social/social-icon-twitter-x.svg"
                                        alt="MarketingProfs Twitter link" class="rounded-circle w-100 social-link">
                                </a>
                            </div>
                            <div class="col">
                                <a href="https://www.youtube.com/marketingprofs" target="_blank">
                                    <img src="/events/mwb24/images/social/social-icon-youtube.svg"
                                        alt="MarketingProfs YouTube link" class="rounded-circle w-100 social-link">
                                </a>
                            </div>
                        </div>
                        <p class="my-3 text-white text-center text-md-end text-small">
                            ©
                            <script type="text/javascript">
                                document.write(new Date().getFullYear());
                            </script> MarketingProfs LLC
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <!-- Custom Scripts -->
    <!-- <script>
        // Checks if user is logged in
        $(document).ready(function () {
            if ($('#mpuserid').val() == "0") {
                $(".not-logged-in").show();
                $(".logged-in").hide();
            }
            else {
                $(".not-logged-in").hide();
                $(".logged-in").show();


                if ($('#isregistered').val() == "0") {
                    $(".registered").hide();
                }
            }
        });
    </script> -->
</body>

</html>